<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_marginTop="dp"
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="42dp"
		android:padding="2dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp">
		<Button
			android:text="Flex Tape"
			android:layout_width="297.0dp"
			android:layout_height="match_parent"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/button1"
			android:layout_marginRight="6dp"
			android:background="#ffc03e33"/>
		<ImageButton
			android:src="@drawable/share"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="?android:selectableItemBackground"
			android:id="@+id/imageButton1"
			android:scaleType="fitCenter"
			android:padding="3dp"
			android:layout_marginLeft="10dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="42dp"
		android:padding="2dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp">
		<Button
			android:text="Flex Seal"
			android:layout_width="297.0dp"
			android:layout_height="match_parent"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/button2"
			android:layout_marginRight="6dp"
			android:background="#ffc03e33" />
		<ImageButton
			android:src="@drawable/share"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="?android:selectableItemBackground"
			android:id="@+id/imageButton1"
			android:scaleType="fitCenter"
			android:padding="3dp"
			android:layout_marginLeft="10dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="42dp"
		android:padding="2dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp">
		<Button
			android:text="I Sawed This Boat In Half"
			android:layout_width="297.0dp"
			android:layout_height="match_parent"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/button3"
			android:layout_marginRight="6dp"
			android:background="#ffc03e33" />
		<ImageButton
			android:src="@drawable/share"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="?android:selectableItemBackground"
			android:id="@+id/imageButton1"
			android:scaleType="fitCenter"
			android:padding="3dp"
			android:layout_marginLeft="10dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="42dp"
		android:padding="2dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp">
		<Button
			android:text="That's A Lot Of Damage"
			android:layout_width="297.0dp"
			android:layout_height="match_parent"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/button4"
			android:layout_marginRight="6dp"
			android:background="#ffc03e33" />
		<ImageButton
			android:src="@drawable/share"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="?android:selectableItemBackground"
			android:id="@+id/imageButton1"
			android:scaleType="fitCenter"
			android:padding="3dp"
			android:layout_marginLeft="10dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="42dp"
		android:padding="2dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp">
		<Button
			android:text="I'm Phil Swift"
			android:layout_width="297.0dp"
			android:layout_height="match_parent"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/button5"
			android:layout_marginRight="6dp"
			android:background="#ffc03e33" />
		<ImageButton
			android:src="@drawable/share"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="?android:selectableItemBackground"
			android:id="@+id/imageButton1"
			android:scaleType="fitCenter"
			android:padding="3dp"
			android:layout_marginLeft="10dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="42dp"
		android:padding="2dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp">
		<Button
			android:text="*Scream Joyfully*"
			android:layout_width="297.0dp"
			android:layout_height="match_parent"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/button6"
			android:layout_marginRight="6dp"
			android:background="#ffc03e33" />
		<ImageButton
			android:src="@drawable/share"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="?android:selectableItemBackground"
			android:id="@+id/imageButton1"
			android:scaleType="fitCenter"
			android:padding="3dp"
			android:layout_marginLeft="10dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="42dp"
		android:padding="2dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp">
		<Button
			android:text="Handy Man I A Can"
			android:layout_width="297.0dp"
			android:layout_height="match_parent"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/button7"
			android:layout_marginRight="6dp"
			android:background="#ffc03e33" />
		<ImageButton
			android:src="@drawable/share"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="?android:selectableItemBackground"
			android:id="@+id/imageButton1"
			android:scaleType="fitCenter"
			android:padding="3dp"
			android:layout_marginLeft="10dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="42dp"
		android:padding="2dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp">
		<Button
			android:text="Cut, Peel, Stick and Seal"
			android:layout_width="297.0dp"
			android:layout_height="match_parent"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/button8"
			android:layout_marginRight="6dp"
			android:background="#ffc03e33" />
		<ImageButton
			android:src="@drawable/share"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="?android:selectableItemBackground"
			android:id="@+id/imageButton1"
			android:scaleType="fitCenter"
			android:padding="3dp"
			android:layout_marginLeft="10dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="42dp"
		android:padding="2dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp">
		<Button
			android:text="Works Underwater"
			android:layout_width="297.0dp"
			android:layout_height="match_parent"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/button9"
			android:layout_marginRight="6dp"
			android:background="#ffc03e33" />
		<ImageButton
			android:src="@drawable/share"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="?android:selectableItemBackground"
			android:id="@+id/imageButton1"
			android:scaleType="fitCenter"
			android:padding="3dp"
			android:layout_marginLeft="10dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="42dp"
		android:padding="2dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp">
		<Button
			android:text="Don't Eat Em"
			android:layout_width="297.0dp"
			android:layout_height="match_parent"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/button10"
			android:layout_marginRight="6dp"
			android:background="#ffc03e33" />
		<ImageButton
			android:src="@drawable/share"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="?android:selectableItemBackground"
			android:id="@+id/imageButton1"
			android:scaleType="fitCenter"
			android:padding="3dp"
			android:layout_marginLeft="10dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="30px"
		android:padding="2dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="6dp">
		<ImageButton
			android:src="@drawable/up_arrow"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="?android:selectableItemBackground"
			android:id="@+id/imageButton10"
			android:scaleType="fitCenter"/>
	</LinearLayout>

</LinearLayout>
