<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="30px"
		android:padding="2dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="6dp">
		<ImageButton
			android:src="@drawable/down_arrow"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="?android:selectableItemBackground"
			android:id="@+id/imageButton10"
			android:scaleType="fitCenter" />
	</LinearLayout>
	<ImageView
		android:src="@drawable/flextape_logo"
		android:layout_width="match_parent"
		android:layout_height="219.0dp"
		android:id="@+id/imageView1"
		android:scaleType="fitStart" />
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="21.0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginTop="25dp">
		<TextView
			android:text="Pith:"
			android:layout_width="32.5dp"
			android:layout_height="match_parent"
			android:id="@+id/textView1"
			android:textColor="#ffffffff" />
		<TextView
			android:text="0"
			android:layout_width="50dp"
			android:layout_height="match_parent"
			android:id="@+id/textView2"
			android:textColor="#ffffffff" />
	</LinearLayout>
	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/seekBar1"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginTop="4dp"/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="25.0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginTop="25dp">
		<TextView
			android:text="Duration:"
			android:layout_width="59.5dp"
			android:layout_height="match_parent"
			android:id="@+id/textView1"
			android:textColor="#ffffffff" />
		<TextView
			android:text="0s"
			android:layout_width="50dp"
			android:layout_height="match_parent"
			android:id="@+id/textView2"
			android:textColor="#ffffffff" />
	</LinearLayout>
	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/seekBar1"
		android:layout_marginRight="5dp"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="4dp" />
	<Button
		android:text="Reset"
		android:layout_width="match_parent"
		android:layout_height="42dp"
		android:id="@+id/button1"
		android:background="#ffc03e33"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginTop="50dp" />





</LinearLayout>
